/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


// Код возьмите из предыдущего домашнего задания

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {
        required: true,
		maxlength: 50
    },
    actors: {},
    genres: [],
    privat: false
};
if (numberOfFilms < 10) {
    console.log("Просмотрено довольно мало фильмов");   
} else if (10 >= numberOfFilms <= 30) {
    console.log("Вы классический зритель");
} else if (numberOfFilms > 30) {
    console.log("Вы киноман");
} else {
    console.log("Произошла ошибка");
}
const a = prompt('Один из последних просмотренных фильмов?', ''),
    b = prompt('На сколько оцените его?', '');


for (let a = 0; a < 2; a++) {
    a = prompt('Один из последних просмотренных фильмов?', '');
}

for (let b = 0; b < 2; b++) {
    b = prompt('На сколько оцените его?', '');
}
personalMovieDB.movies[a] = b;


console.log(personalMovieDB);